# foodAndDrink

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/app/bean/: CartItem.java  ProductInfo.java  UserInfo.java
src/main/java/app/controller/: CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/app/dao/: BaseDAO.java  CategoryDAO.java  GenericDAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java  UserDAO.java
src/main/java/app/dao/impl/: CategoryDAOImpl.java  OrderDAOImpl.java  OrderProductDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/app/model/: Category.java  Order.java  OrderProduct.java  Product.java  Rate.java  Suggestion.java  User.java
src/main/java/app/model/hbm/: Category.hbm.xml  Order.hbm.xml  OrderProduct.hbm.xml  Product.hbm.xml  Rate.hbm.xml  Suggestion.hbm.xml  User.hbm.xml
src/main/java/app/service/: BaseService.java  CategoryService.java  OrderProductService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/app/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/validate/: UserValidation.java
src/main/webapp/WEB-INF/: foodAndDrink-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: aplicationcontext.xml  database-config-example.properties  spring-dao.xml  spring-datasource.xml  spring-security.xml  spring-service.xml
src/main/webapp/assets/css/: login_form.css  style.css  user-all.css  user-profile.css
src/main/webapp/assets/css/products/: index.css  product.css
src/main/webapp/assets/js/: setTimeOutAlert.js
src/main/webapp/views/: contact.html  error.html  home.html  index.html  login.html  menu.html  register.html  welcome.html
src/main/webapp/views/cart/: index.html
src/main/webapp/views/fragments/: footer.html  header.html  layout.html
src/main/webapp/views/orders/: new.html
src/main/webapp/views/products/: index.html  product.html
src/main/webapp/views/users/: user.html  users.html
src/resources/: constants.properties  database-config.properties  log4j.properties  messages.properties
